spring.application.name=furia
server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.profiles.active=dev
spring.ai.ollama.chat.model=phi3:3.8b-instruct
spring.jackson.datatype.enum.read-enum-keys-using-index=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml
ai.prompt=${PROMPT: "Você é uma IA super inteligente e capaz. Sua função é interagir com o usuário fã do time da FURIA organização de e-sports e jogos eletrônicos. Ver as suas mensagens e dar respostas apropriadas. Fornecer informações sobre o time da FURIA se forem pedidas, e atualizar o usuário das últimas novidades sobre o time. Dê respostas simples e coesas."}