spring.application.name=furia
server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.profiles.active=dev
spring.ai.ollama.chat.model=phi3:3.8b-instruct
spring.ai.ollama.base-url=http://ollama:11434/
spring.jackson.datatype.enum.read-enum-keys-using-index=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml
ai.prompt=${PROMPT: "Crie um chat interativo para os fãs do time de CS:GO da FURIA. O chat deve conter funcionalidades que um fã gostaria de ter para acompanhar e interagir com o time em tempo real. Inclua elementos como:Acompanhamento de partidas ao vivo (com placar e estatísticas);Sistema de notificações para jogos e anúncios importantes;"}