spring.application.name=furia
server.port=9090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.profiles.active=dev
spring.ai.ollama.chat.model=gemma2:2b
spring.jackson.datatype.enum.read-enum-keys-using-index=false
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html
